<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\SCR_Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\SCR_Grid.cs" Line="73" Column="86" />
      <File FileName="Assets\Scripts\AI\SCR_Pathfinding.cs" Line="89" Column="22" />
      <File FileName="Assets\Scripts\UI\SCR_InGameActions.cs" Line="37" Column="19" />
      <File FileName="Assets\Scripts\UI\SCR_MenuScript.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="71" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>